# cloudera-auto-ops

./: .gitignore  ReleaseNote.md  pom.xml  readme.Md
conf/: cloudera.properties  hosts.properties  logback.properties
src/main/java/com/mispower/autoops/automonitor/: AutoOps.java
src/main/java/com/mispower/autoops/cloudera/: IClusterManager.java  IServiceManager.java
src/main/java/com/mispower/autoops/cloudera/imp/: ClusterManager.java  ServiceManagerImp.java
src/main/java/com/mispower/autoops/cloudera/initial/: InitApiRootResource.java
src/main/java/com/mispower/autoops/conf/: Environments.java
src/main/java/com/mispower/autoops/utils/: FileUtil.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/mispower/automonitor/: HbaseMonitor.java
